csv_path = ./src/main/resources/data/csv/
csv = .csv

xml_path = ./src/main/resources/data/xml/
xml = .xml

db_PostgreSQL_used = true
db_Heroku_used = true

db_PostgreSQL_driver=org.postgresql.Driver
db_PostgreSQL_user=postgres
db_PostgreSQL_pass=postgres
db_PostgreSQL_url=jdbc:postgresql://localhost:5432/Aisova

db_Heroku_driver=org.postgresql.Driver
db_Heroku_user=wzxplbzkjnfroe
db_Heroku_pass=6dd79e058f45f0dda3520ba6292cea9d6864a61ac7d4ccac069d2eeb5660afaa
db_Heroku_url=jdbc:postgresql://ec2-34-204-121-199.compute-1.amazonaws.com/d1gqi450ta82c6?sslmode=require
