csv_path = ./src/main/resources/data/csv/
csv = .csv
xml_path = ./src/main/resources/data/xml/
xml = .xml
db_driver=org.postgresql.Driver
db_user=postgres
db_pass=postgres
db_url=jdbc:postgresql://localhost:5432