csv_path = ./src/main/resources/data/csv/
csv = .csv

xml_path = ./src/main/resources/data/xml/
xml = .xml

db_PostgreSQL_used = false
db_Heroku_used = true


db_PostgreSQL_driver=org.postgresql.Driver
db_PostgreSQL_user=postgres
db_PostgreSQL_pass=postgres
db_PostgreSQL_url=jdbc:postgresql://localhost:5432/Aisova

db_Heroku_driver=org.postgresql.Driver
db_Heroku_user=mtaawzxhoxseyz
db_Heroku_pass=ba3a4f56f12e1950e5409ff5f6a02dfa6dadf3860417937fe8273f3e13b3b069
db_Heroku_url=jdbc:postgresql://ec2-54-157-66-140.compute-1.amazonaws.com/d1941l5ns92f8t?sslmode=require
